<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(135deg, #005baa 0%, #005baa 25%, #007dc6 50%, #00aeef 100%);
            background-size: cover;
            /* height: 100vh; */
        }

        .container {
            margin: 5%;
            /* width: 90%; */
            display: flex;
            
            /* align-items: center; */
            justify-content: center;
            flex-wrap: wrap;
        }

        h1 {
            z-index: 1;
            position: absolute;
        }

        textarea,
        textarea::placeholder {
            height: 70vh;
            width: 100%;
            padding: 20px;
            background-color: transparent;

            box-sizing: border-box;
            overflow: hidden;
            outline: none;
            border: none;
            resize: none;

            color: #0A3871;
            font-family: roboto;
            font-weight: 400;
            font-size: 2rem;
            line-height: 150%;
        }

        .text-c {
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .input {
            color: white;
            z-index: 0;
            /* flex-grow: 4; */
            width: 50%;
        }
        .input>*{
            color: white;
        }

        .output {
            width: 20%;
            /* flex-grow: 1; */
            background-color: #ffffff;
            border-radius: 20px;
        }

        button {
            font-size: 1rem;
            width: 200px;
            height: 50px;
            border-radius: 20px;
        }

        .btn {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        @media (max-width: 768px) {
            body {
                height: 100%;
            }

            .input,.output,textarea {
                width: 100%;
                height: 100%;
            }

            .btn {
                width: 100%;
                gap: 0;
                justify-content: center;
            }

            button {
                width: 50%;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="input text-c">
            <!-- <h1>adwklcjdaljwcdladdddddkkl</h1> -->
            <textarea rows="6" placeholder="Ingrese aquí su texto"></textarea>
            <div class="btn">
                <button>ENCRIPTAR</button>
                <button>DESENCRIPTAR</button>
            </div>
        </div>
        <div class="output text-c">
            <textarea rows="6" disabled>asdasd</textarea>
            <div class="btn">
                <button>COPIAR</button>
            </div>
        </div>
    </div>

</body>

</html>